*{
    font-family: cursive;
    font-size: 20px;
    margin-top:20px;
    background: 
}
.div1{
    background-color:  #2d545e;
    color: white;
    float: left;
    background-image: url("undraw_my_answer_iw6k.svg");
    width: 1000px;
    height: 680px;
    background-repeat: no-repeat
    
    
}

.div2{
    background-color:#fff685;
    background-image: url("undraw_duplicate_xac4.svg");
    color: #333;
    float: left;
    width: 1000px;
    height: 680px;
    display: none;
    background-repeat: no-repeat
}
.div1 form{
    margin-left: 360px;
}
.div1 form button{
    margin-left: 120px;
    background-color:  #2d545e;
    color: aliceblue;
}
.div1 form button:hover{
    background-color:  ;
}
input{
    display: block;
    margin: 15px;
    text-align: center;
    
}
img{
    margin-top: 0;
    margin-left: 15px;
    float: right;
    
    
}
h2{
    text-align: center;
    font-size: 20px;

}
.div3{
    margin-left: 380px
}
.div3 img{
width: 60px;
float: left;
cursor: pointer;   
}
#img1:hover{
    background-color: blue;
    border-radius: 25px
}
#img2:hover{
    background-color: red;
    border-radius: 25px
}
#img3:hover{
    background-color: skyblue;
    border-radius: 25px
}
.div2 form{
    margin-left: 360px;      
}

#a{
    text-align: center;
    color: black;
    margin-left: 40px;
}
#b{
    display: block;
    margin-left: 90px;
    background: #2d545e;
    color: aliceblue
}
#s{
    display: block;
}
p{
margin-top: 90px;
margin-left: 480px;
cursor: pointer;       
}
p:hover{
    color: #fff685;
}
button{
    cursor: pointer;
}